include "../application.conf"

akka {
  cluster {
    split-brain-resolver {
      active-strategy = "keep-referee"
      keep-referee {
        address = "akka.trttl.gremlin.tcp://TenNodeSpec@localhost:9992"
        down-all-if-less-than-nodes = 1
      }
    }
  }
}