include "../application.conf"

com.swissborg.lithium {
  active-strategy = "keep-referee"
  keep-referee {
    referee = "akka.trttl.gremlin.tcp://LithiumMultiNodeSpec@localhost:9992"
    down-all-if-less-than-nodes = 1
  }

  stable-after = 15s
}