akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor.provider = cluster

  log-dead-letters = off

  coordinated-shutdown.run-by-jvm-shutdown-hook = off
  coordinated-shutdown.terminate-actor-system = off

  cluster {
    auto-join = off
    run-coordinated-shutdown-when-down = off
    downing-provider-class = "com.swissborg.lithium.DowningProviderImpl"
  }
}

com.swissborg.sbr {
  stable-after = 10s

  # Disabled during tests to be able to
  # test which partitions get downed in
  # normal situations.
  down-all-when-unstable = off
}