akka {
  #loglevel = DEBUG
  actor.provider = cluster

  log-dead-letters = off

  coordinated-shutdown.run-by-jvm-shutdown-hook = off
  coordinated-shutdown.terminate-actor-system = off

  cluster {
    auto-join = off
    run-coordinated-shutdown-when-down = off
    downing-provider-class = "akka.cluster.sbr.DowningProviderImpl"
  }
}