akka {
  actor {
    akka.actor.allow-java-serialization = off

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      sb-proto = "com.swissborg.sbr.protobuf.SBMessageSerializer"
    }

    serialization-bindings {
      "com.swissborg.sbr.reachability.SBReachabilityReporter$Contention" = sb-proto
      "com.swissborg.sbr.reachability.SBReachabilityReporter$ContentionAck" = sb-proto
      "com.swissborg.sbr.reachability.SBReachabilityReporter$Introduction" = sb-proto
      "com.swissborg.sbr.reachability.SBReachabilityReporter$IntroductionAck" = sb-proto
    }
  }
}