com.swissborg.sbr {
  stable-after = undefined
  down-all-when-unstable = undefined

  static-quorum {
    quorum-size = undefined
    role = ""
  }

  keep-majority {
    role = ""
  }

  keep-oldest {
    role = ""
    down-if-alone = off
  }

  keep-referee {
    address = undefined
    down-all-if-less-than-nodes = 1
  }
}