akka.cluster.split-brain-resolver {
  static-quorum {
    quorum-size = undefined
    role = ""
  }

  keep-majority {
    role = ""
  }

  keep-oldest {
    role = ""
    down-if-alone = off
  }

  keep-referee {
    //address: String, downAllIfLessThanNodes
    address = undefined
    down-all-if-less-than-nodes = 1
  }
}