com.swissborg.sbr {
  # The name of the strategy to use for split-brain resolution.
  # Available: static-quorum, keep-majority, keep-referee, keep-oldest.
  active-strategy = undefined

  # Duration during which the cluster must be stable before taking
  # action on the network-partition. The duration must chose large
  # enough to allow for membership events to be gossiped and persistent
  # actor to be migrated.
  stable-after = undefined

  # Down the partition if it has been unstable for too long. If the cluster
  # wait too long before downing itself persistent actors might already be
  # restarted on another partition, leading to two instances of the same
  # persistent actor.
  down-all-when-unstable = on

  static-quorum {
    # Minimum number of nodes in the surviving partition.
    quorum-size = undefined

    # Only take in account nodes with this role.
    role = ""
  }

  keep-majority {
    # Only take in account nodes with this role.
    role = ""
  }

  keep-oldest {
    # Down the oldest member when alone.
    down-if-alone = no

    # Only take in account nodes with this role.
    role = ""
  }

  keep-referee {
    # Address of the member in the format "akka.tcp://system@host:port"
    address = undefined

    # Minimum number of nodes in the surviving partition.
    down-all-if-less-than-nodes = 1
  }
}