include "../application.conf"

akka {
  cluster {
    split-brain-resolver {
      active-strategy = "static-quorum"
      static-quorum {
        quorum-size = 2
        role = ""
      }
    }
  }
}