include "../application.conf"

akka {
  cluster {
    split-brain-resolver {
      active-strategy = "keep-oldest"
      keep-oldest {
        down-if-alone = no
        role = "foo"
      }
    }
  }
}